name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        submodules: 'true'
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Setting Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      with:
        build-root: back
    - name: Grant execute permission to Gradle Wrapper
      run: chmod +x ./back/gradlew  # 실행 권한 부여
    - name: Confirm Tasks
      run: |
        cd back
        ls
        cd marry-invite-sub
        echo "-move in submodule-"
        ls
    - name: Build with Gradle
      run: |
        cd back
        ./gradlew copyPrivate build
      env:
        SPRING_PROFILES_ACTIVE: dev
    - name: Confirm resource
      run: |
        cd back/src/main/resources
        ls
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: buildFile
        path: back/build/libs/*.jar
        
  deploy:
    needs: build
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: buildFile
          path: back/build/libs
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PK }}
          port: ${{ secrets.PORT }}
          script: |
            whoami
            ls -al
      - name: Confirm file
        run: |
          pwd
          ls
          cd back
          ls
          cd build
          ls
          cd libs
          ls
      - name: Copy jar file to remote
        uses: appleboy/scp-action@master
        with:
          username: ${{ secrets.USERNAME }}
          host: ${{ secrets.HOST }}
          key: ${{ secrets.PK }}
          source: "back/build/libs/*SNAPSHOT.jar"
          target: "/home/${{ secrets.USERNAME }}/cicd"
          strip_components: 3
      - name: Execute deploy script
        uses: appleboy/ssh-action@master
        with:
          username: ${{ secrets.USERNAME }}
          host: ${{ secrets.HOST }}
          key: ${{ secrets.PK }}
          script: |
            sh /home/${{ secrets.USERNAME }}/deploy.sh
